<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
   
</head>
<body>
    <header class="max-w-screen-lg mx-auto mt-3  pb-9">
        <nav class="flex justify-between">
            <button id="btn-home" class="btn bg-lime-300 px-5 font-bold">Home</button>
            <div class="flex items-center">
                <img class="size-8 mr-2" src="./resourses/assets/logo.png" alt="">
                <h2 class="font-bold">Donate Bangladesh</h2>
            </div>
            <div class="flex items-center">
                <img  src="./resourses/assets/coin.png" alt="">
                <h3 class="font-bold mr-2">5500</h3><p class="font-bold">BDT</p>

            </div>
        </nav>
    </header>
    <main class="max-w-screen-lg mx-auto p-8">
        <h1 class="font-bold text-5xl mb-5 pb-8">Important FAQ</h1>

        <div tabindex="0" class="collapse collapse-arrow border-base-300 bg-base-200 border">
            <div class="collapse-title text-xl font-medium pb-8">What is the Document Object Model (DOM)?</div>
            <div class="collapse-content">
              <p>The Document Object Model (DOM) is a programming interface for web documents. It represents the page so that programs can change the document structure, style, and content.</p>
            </div>
          </div>


          <div tabindex="0" class="collapse collapse-arrow border-base-300 bg-base-200 border">
            <div class="collapse-title text-xl font-medium pb-8">How do you select an element from the DOM?</div>
            <div class="collapse-content">
              <p>Select an element from the DOM:
               1. Using getElementById
               2. Using getElementsByClassName
               3.Using getElementsByTagName
               4. Using querySelector
               5.Using querySelectorAll
                </p>
            </div>
          </div>



          <div tabindex="0" class="collapse collapse-arrow border-base-300 bg-base-200 border">
            <div class="collapse-title text-xl font-medium pb-8">what is event delegation in the context of the DOM, and why is it useful?</div>
            <div class="collapse-content">
              <p>Event delegation is a technique where you add a single event listener to a parent element to handle events for its child elements. This works because of event bubbling, where events on child elements "bubble up" to their parents.
                It's useful for:
                Fewer Event Listeners: Instead of adding separate listeners to every child element, you use one listener on the parent, saving memory and improving performance.
                Handles New Elements: It works for dynamically added child elements without needing new listeners.

              </p>
            </div>
          </div>

          <div tabindex="0" class="collapse collapse-arrow border-base-300 bg-base-200 border">
            <div class="collapse-title text-xl font-medium pb-8">How do you manipulate an element's attributes and styles using the DOM?</div>
            <div class="collapse-content">
              <p>1.Manipulating Attributes
                Attributes like id, class, src, href, alt, etc., can be manipulated using the following methods:
                getAttribute(),
                setAttribute(),
                removeAttribute();
                <br>
                2.Manipulating Styles
                CSS styles can be manipulated directly through the style property or by adding/removing CSS classes.

              </p>
            </div>
          </div>

        </main>
        <script>
            //Home button processing
    document.getElementById('btn-home').addEventListener('click',function(event){
        event.preventDefault();
        window.location.href ='index.html';
    })
        </script>
</body>
</html>